<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SPA</title>
	<style>
		.h1 {
			margin-right: 40px;
		}
		.part1 {
			background-image: url(img/camille.png);
			background-size: cover;
			}
		.wrapper {
			padding: 30px;
		}
		.part2 {
			width: 600px;
			margin-left: 100px;
			float: left;
			}
		.part3 {
			width: 600px
			margin-right: 100px;
			float: right;
			}
		.clear{
			clear: left;
		}
		.button {
			width: 200px;
			height: 50px;
			color: white;
			background: #C95486;
			box-shadow: 4px 4px 6px #A2436B;
			border: none;
		}
		.part4 {
			width: 100%;
			height: 780px;
			background-color: #B5A599;
		}
		.part5 {
			width: 400px;
			margin-left: 125px;
			float: left;
		}
		.part6 {
			width: 800px;
			margin-right: 125px;
			float: right;
		}
		.part7 {
			height: 300px;
		}
	</style>
</head>

<body>

<div class="part1">
	<img src="img/logo.png">
	<br><br><br><br><br><br><br><br><br>

			<h1 class="h1" align="right">SPA ритуалы для души и тела
				</h1>


	<p align="right"> 
		<img src="img/кнопка.png">
	</p>
<br><br><br><br><br><br><br><br><br><br><br>
	<ul><font size="6px">
			<li>20 видов массажа</li>
			<li>1000 довольных клиентов</li>
			<li>95% клиентов возвращаются вновь</li>
		</font>
	</ul>

	<br><br><br><br><br>

</div>


	<div class="part2">
		<h2 align="center">
				Забота в мелочах
		</h2>
		
		<p>
			
			&emsp;&emsp;Мы прекрасно понимаем, что для того, чтобы клиенты возвращались вновь – необходимо обеспечить сервис высшего класса. Качество, как известно, оценивается в мелочах. Пространство должно быть наполнено спокойствием! Идеальным должно быть всё.

	        <br><br>&emsp;&emsp;В нашем салоне Вы можете насладится аромапалочками, свечами, элементами декора, и , конечно же, успокаивающей музыкой для полного релакса.

			&emsp;&emsp;Мы используем только качественные одноразовые медицинские простыни, тапочки, халаты для SPA, пленки для обертывания.
			&emsp;&emsp;Мы прекрасно понимаем, что для того, чтобы клиенты возвращались вновь – необходимо обеспечить сервис высшего класса. Качество, как известно, оценивается в мелочах. Пространство должно быть наполнено спокойствием! Идеальным должно быть всё.

	        <br><br>&emsp;&emsp;В нашем салоне Вы можете насладится аромапалочками, свечами, элементами декора, и , конечно же, успокаивающей музыкой для полного релакса.

			&emsp;&emsp;Мы используем только качественные одноразовые медицинские простыни, тапочки, халаты для SPA, пленки для обертывания.
			&emsp;&emsp;Мы прекрасно понимаем, что для того, чтобы клиенты возвращались вновь – необходимо обеспечить сервис высшего класса. Качество, как известно, оценивается в мелочах. Пространство должно быть наполнено спокойствием! Идеальным должно быть всё.
	    </p>
	</div>

	<div class="part3">
		<img src="img/bombs.png" width="600">
	</div>


<div class="clear"></div>
<br><br><br>

<div class="part4">
	<br><br><br><br><br>
<div>
	<div  class="part5">
		<img src="img/1.png" width="400">
	</div>

	<div  class="part6">
		<img src="img/2.png" width="800">
	</div>

<div class="clear"></div>
<br><br><br><br><br>
</div>	

<div class="part7" align="center">
	<blockquote><h2>SPA ритуалы для души и тела</h2></blockquote>
		<br>
	     Откройте для себя «Индосеан», это настоящее ритуальное посвящение с четырьмя «остановками».
		<br> <br>Под воздействием рук косметолога Ваше тело охватывает состояние блаженства и релаксации.
		<br> Массаж является самым древним способом оздоровления человека.
		<br><br> Как результат, не только прекрасное самочувствие и красота, но так же гармония души и тела и приток энергии.
		<br> Под воздействием рук косметолога Ваше тело охватывает состояние блаженства и релаксации.
		<br><br> Массаж является самым древним способом оздоровления человека.
	<blockquote>
	<div align="center">
		<img src="img/logo.png">
		<p>
			<button class="button">Записаться к мастеру</button>
		</p>
	</div>
</div>
</body>
</html>